[chttpd]
bind_address = any

[httpd]
bind_address = any
enable_cors = true

[couch_httpd_auth]
; Extend sessions so that they expire after 1 day
timeout = 86400
; Persist the session cookies across browser restarts
allow_persistent_cookies = true

[log]
level = warning

[compactions]
; In UTC as our servers are using UTC
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}]

[cors]
credentials = true
headers = accept, authorization, content-type, origin, referer, x-csrf-token
methods = GET, PUT, POST, HEAD, DELETE
origins = *
